# CodeClash

./: .gitignore  CodeClash.slnx  docker-proxy.js  main.js  migration_battlerecords.sql  start-docker-tunnel.ps1
CodeClash/: CodeClash.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeClash.Infrastructure/: Class1.cs  CodeClash.Infrastructure.csproj  DependencyInjection.cs
CodeClash.Infrastructure/Chatbot/: ChatSessionRepository.cs  OpenAiCompletionService.cs  OpenAiEmbeddingService.cs  ProblemContextRepository.cs  SqlVectorStore.cs
CodeClash.Infrastructure/Migrations/: 20260626144300_InitialCreate.Designer.cs  20260626144300_InitialCreate.cs  20260701082850_AddProfileFields.Designer.cs  20260701082850_AddProfileFields.cs  20260701084839_AddGithubId.Designer.cs  20260701084839_AddGithubId.cs  20260702103341_AddProblemsAndTestCases.Designer.cs  20260702103341_AddProblemsAndTestCases.cs  20260703065652_AddPasswordResetOtp.Designer.cs  20260703065652_AddPasswordResetOtp.cs  20260703104202_AddNotificationsTable.Designer.cs  20260703104202_AddNotificationsTable.cs  20260703105257_AddOtpBruteForceProtection.Designer.cs  20260703105257_AddOtpBruteForceProtection.cs  20260707041936_AddSubmissionsTable.Designer.cs  20260707041936_AddSubmissionsTable.cs  20260707104511_AddAIAnalysis.Designer.cs  20260707104511_AddAIAnalysis.cs  20260708093613_AddUserTotalPoints.Designer.cs  20260708093613_AddUserTotalPoints.cs  20260709051813_AddSystemLogEntity.Designer.cs  20260709051813_AddSystemLogEntity.cs  20260709082235_AddRagChatbot.Designer.cs  20260709082235_AddRagChatbot.cs  20260711045746_AddCustomDuelRooms.Designer.cs  20260711045746_AddCustomDuelRooms.cs  20260711085237_AddProblemLanguageTemplates.Designer.cs  20260711085237_AddProblemLanguageTemplates.cs  20260711092624_AddProblemLanguageTemplates.Designer.cs  20260711092624_AddProblemLanguageTemplates.cs  20260711093544_AddProblemLanguageTemplates.Designer.cs  20260711093544_AddProblemLanguageTemplates.cs  20260711102717_AddCustomDuelRoomWinnerAndLeftFlags.Designer.cs  20260711102717_AddCustomDuelRoomWinnerAndLeftFlags.cs  20260711172655_AddBattleRecordsTable.Designer.cs  20260711172655_AddBattleRecordsTable.cs  20260714053935_Add1v1MatchmakingAndBattleSchema.Designer.cs  20260714053935_Add1v1MatchmakingAndBattleSchema.cs  20260715063732_AddBattleIdToTournamentMatch.Designer.cs  20260715063732_AddBattleIdToTournamentMatch.cs  (+6 more)
CodeClash.Infrastructure/Persistence/: ApplicationDbContext.cs
CodeClash.Infrastructure/Persistence/Configurations/: BattleConfiguration.cs  BattleParticipantConfiguration.cs  BattleRecordConfiguration.cs  ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  CustomDuelRoomConfiguration.cs  KnowledgeChunkConfiguration.cs  NotificationConfiguration.cs  ProblemConfiguration.cs  ProblemLanguageTemplateConfiguration.cs  RefreshTokenConfiguration.cs  SubmissionConfiguration.cs  SystemLogConfiguration.cs  TestCaseConfiguration.cs  TournamentConfiguration.cs  TournamentMatchConfiguration.cs  TournamentRegistrationConfiguration.cs  TournamentResultConfiguration.cs  UserConfiguration.cs
CodeClash.Infrastructure/Persistence/Repositories/: TournamentRepository.cs  UserRepository.cs
CodeClash.Infrastructure/Seeding/: ProblemTemplateSeeder.cs
CodeClash.Infrastructure/Services/: DockerExecutionService.cs  EmailService.cs  FileStorageService.cs  JwtService.cs  SystemLoggingService.cs  TarArchiveHelper.cs  TournamentBackgroundService.cs
CodeClash.Infrastructure/Services/AI/: GeminiProvider.cs
CodeClash.Infrastructure/brain/07883a65-98e9-4122-8f61-b015ca6c9ab7/: task.md
CodeClash/Common/: ApiResponse.cs
CodeClash/Controllers/: AIAnalysisController.cs  AdminDashboardController.cs  AuthController.cs  ChatbotController.cs  CustomDuelController.cs  KnowledgeBaseController.cs  LeaderboardController.cs  MatchmakingController.cs  NotificationsController.cs  ProblemsController.cs  ProfileController.cs  SubmissionsController.cs  SystemLogsController.cs  TournamentsController.cs  UsersController.cs  UsersPublicController.cs
CodeClash/Extensions/: ClaimsExtensions.cs
CodeClash/Hubs/: BattleHub.cs  CustomUserIdProvider.cs  DuelNotificationService.cs  MatchmakingHub.cs  MatchmakingQueueManager.cs  NotificationHub.cs  TournamentHub.cs
CodeClash/Middleware/: ExceptionHandlingMiddleware.cs
CodeClash/Properties/: launchSettings.json
CodeClash/Services/: BattleResolutionService.cs  TournamentMatchRewardService.cs  TournamentNotificationService.cs
scratch/db_helper/: Program.cs  db_helper.csproj
(+223 files in other folders)
